.wp-block-buttons>.wp-block,.wp-block-buttons>.wp-block-button.wp-block-button.wp-block-button.wp-block-button.wp-block-button{
  margin:0;
}
.wp-block-buttons>.block-list-appender{
  align-items:center;
  display:inline-flex;
}
.wp-block-buttons.is-vertical>.block-list-appender .block-list-appender__toggle{
  justify-content:flex-start;
}
.wp-block-buttons>.wp-block-button:focus{
  box-shadow:none;
}
.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block[data-align=center]{
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  width:100%;
}
.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block[data-align=center] .wp-block-button{
  margin-bottom:0;
}

.wp-block[data-align=center]>.wp-block-buttons{
  align-items:center;
  justify-content:center;
}

.wp-block[data-align=right]>.wp-block-buttons{
  justify-content:flex-end;
}