.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-next:last-of-type{
  margin-inline-start:auto;
}
.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-previous:first-child{
  margin-inline-end:auto;
}
.wp-block-query-pagination .wp-block-query-pagination-previous-arrow{
  display:inline-block;
  margin-left:1ch;
}
.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron){
  transform:scaleX(-1);;
}
.wp-block-query-pagination .wp-block-query-pagination-next-arrow{
  display:inline-block;
  margin-right:1ch;
}
.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron){
  transform:scaleX(-1);;
}
.wp-block-query-pagination.aligncenter{
  justify-content:center;
}