:where(.wp-block-post-comments-form) input:not([type=submit]),:where(.wp-block-post-comments-form) textarea{
  border:1px solid #949494;
  font-family:inherit;
  font-size:1em;
}
:where(.wp-block-post-comments-form) input:where(:not([type=submit]):not([type=checkbox])),:where(.wp-block-post-comments-form) textarea{
  padding:calc(.667em + 2px);
}

.wp-block-post-comments-form{
  box-sizing:border-box;
}
.wp-block-post-comments-form[style*=font-weight] :where(.comment-reply-title){
  font-weight:inherit;
}
.wp-block-post-comments-form[style*=font-family] :where(.comment-reply-title){
  font-family:inherit;
}
.wp-block-post-comments-form[class*=-font-size] :where(.comment-reply-title),.wp-block-post-comments-form[style*=font-size] :where(.comment-reply-title){
  font-size:inherit;
}
.wp-block-post-comments-form[style*=line-height] :where(.comment-reply-title){
  line-height:inherit;
}
.wp-block-post-comments-form[style*=font-style] :where(.comment-reply-title){
  font-style:inherit;
}
.wp-block-post-comments-form[style*=letter-spacing] :where(.comment-reply-title){
  letter-spacing:inherit;
}
.wp-block-post-comments-form :where(input[type=submit]){
  box-shadow:none;
  cursor:pointer;
  display:inline-block;
  overflow-wrap:break-word;
  text-align:center;
}
.wp-block-post-comments-form .comment-form input:not([type=submit]):not([type=checkbox]):not([type=hidden]),.wp-block-post-comments-form .comment-form textarea{
  box-sizing:border-box;
  display:block;
  width:100%;
}
.wp-block-post-comments-form .comment-form-author label,.wp-block-post-comments-form .comment-form-email label,.wp-block-post-comments-form .comment-form-url label{
  display:block;
  margin-bottom:.25em;
}
.wp-block-post-comments-form .comment-form-cookies-consent{
  display:flex;
  gap:.25em;
}
.wp-block-post-comments-form .comment-form-cookies-consent #wp-comment-cookies-consent{
  margin-top:.35em;
}
.wp-block-post-comments-form .comment-reply-title{
  margin-bottom:0;
}
.wp-block-post-comments-form .comment-reply-title :where(small){
  font-size:var(--wp--preset--font-size--medium, smaller);
  margin-left:.5em;
}