.wp-block-quote{
  border-right:.25em solid;
  margin:0 0 1.75em;
  padding-right:1em;
}
.wp-block-quote cite,.wp-block-quote footer{
  color:currentColor;
  font-size:.8125em;
  font-style:normal;
  position:relative;
}
.wp-block-quote:where(.has-text-align-right){
  border-left:.25em solid;
  border-right:none;
  padding-left:1em;
  padding-right:0;
}
.wp-block-quote:where(.has-text-align-center){
  border:none;
  padding-right:0;
}
.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){
  border:none;
}