.editor-styles-wrapper .wp-block-navigation ul{
  margin-bottom:0;
  margin-right:0;
  margin-top:0;
  padding-right:0;
}
.editor-styles-wrapper .wp-block-navigation .wp-block-navigation-item.wp-block{
  margin:revert;
}

.wp-block-navigation-item__label{
  display:inline;
}
.wp-block-navigation-item,.wp-block-navigation__container{
  background-color:inherit;
}

.wp-block-navigation:not(.is-selected):not(.has-child-selected) .has-child:hover>.wp-block-navigation__submenu-container{
  opacity:0;
  visibility:hidden;
}

.has-child.has-child-selected>.wp-block-navigation__submenu-container,.has-child.is-selected>.wp-block-navigation__submenu-container{
  display:flex;
  opacity:1;
  visibility:visible;
}

.is-dragging-components-draggable .has-child.is-dragging-within>.wp-block-navigation__submenu-container{
  opacity:1;
  visibility:visible;
}

.is-editing>.wp-block-navigation__container{
  display:flex;
  flex-direction:column;
  opacity:1;
  visibility:visible;
}

.is-dragging-components-draggable .wp-block-navigation-link>.wp-block-navigation__container{
  opacity:1;
  visibility:hidden;
}
.is-dragging-components-draggable .wp-block-navigation-link>.wp-block-navigation__container .block-editor-block-draggable-chip-wrapper{
  visibility:visible;
}

.is-editing>.wp-block-navigation__submenu-container>.block-list-appender{
  display:block;
  position:static;
  width:100%;
}
.is-editing>.wp-block-navigation__submenu-container>.block-list-appender .block-editor-button-block-appender{
  background:#1e1e1e;
  color:#fff;
  margin-left:0;
  margin-right:auto;
  padding:0;
  width:24px;
}

.wp-block-navigation__submenu-container .block-list-appender{
  display:none;
}
.block-library-colors-selector{
  width:auto;
}
.block-library-colors-selector .block-library-colors-selector__toggle{
  display:block;
  margin:0 auto;
  padding:3px;
  width:auto;
}
.block-library-colors-selector .block-library-colors-selector__icon-container{
  align-items:center;
  border-radius:4px;
  display:flex;
  height:30px;
  margin:0 auto;
  padding:3px;
  position:relative;
}
.block-library-colors-selector .block-library-colors-selector__state-selection{
  border-radius:11px;
  box-shadow:inset 0 0 0 1px #0003;
  height:22px;
  line-height:20px;
  margin-left:auto;
  margin-right:auto;
  min-height:22px;
  min-width:22px;
  padding:2px;
  width:22px;
}
.block-library-colors-selector .block-library-colors-selector__state-selection>svg{
  min-width:auto !important;
}
.block-library-colors-selector .block-library-colors-selector__state-selection.has-text-color>svg,.block-library-colors-selector .block-library-colors-selector__state-selection.has-text-color>svg path{
  color:inherit;
}

.block-library-colors-selector__popover .color-palette-controller-container{
  padding:16px;
}
.block-library-colors-selector__popover .components-base-control__label{
  height:20px;
  line-height:20px;
}
.block-library-colors-selector__popover .component-color-indicator{
  float:left;
  margin-top:2px;
}
.block-library-colors-selector__popover .components-panel__body-title{
  display:none;
}

.wp-block-navigation .wp-block+.block-list-appender .block-editor-button-block-appender{
  background-color:#1e1e1e;
  color:#fff;
  height:24px;
}
.wp-block-navigation .wp-block+.block-list-appender .block-editor-button-block-appender.block-editor-button-block-appender.block-editor-button-block-appender{
  padding:0;
}

.wp-block-navigation .wp-block .wp-block .block-editor-button-block-appender{
  background-color:initial;
  color:#1e1e1e;
}
@keyframes loadingpulse{
  0%{
    opacity:1;
  }
  50%{
    opacity:.5;
  }
  to{
    opacity:1;
  }
}
.components-placeholder.wp-block-navigation-placeholder{
  background:none;
  box-shadow:none;
  color:inherit;
  min-height:0;
  outline:none;
  padding:0;
}
.components-placeholder.wp-block-navigation-placeholder .components-placeholder__fieldset{
  font-size:inherit;
}
.components-placeholder.wp-block-navigation-placeholder .components-placeholder__fieldset .components-button{
  margin-bottom:0;
}
.wp-block-navigation.is-selected .components-placeholder.wp-block-navigation-placeholder{
  color:#1e1e1e;
}

.wp-block-navigation-placeholder__preview{
  align-items:center;
  background:#0000;
  color:currentColor;
  display:flex;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-size:13px;
  min-width:96px;
}
.wp-block-navigation.is-selected .wp-block-navigation-placeholder__preview{
  display:none;
}
.wp-block-navigation-placeholder__preview:before{
  border:1px dashed;
  border-radius:inherit;
  bottom:0;
  content:"";
  display:block;
  left:0;
  pointer-events:none;
  position:absolute;
  right:0;
  top:0;
}
.wp-block-navigation-placeholder__preview>svg{
  fill:currentColor;
}

.wp-block-navigation.is-vertical .is-medium .components-placeholder__fieldset,.wp-block-navigation.is-vertical .is-small .components-placeholder__fieldset{
  min-height:90px;
}

.wp-block-navigation.is-vertical .is-large .components-placeholder__fieldset{
  min-height:132px;
}

.wp-block-navigation-placeholder__controls,.wp-block-navigation-placeholder__preview{
  align-items:flex-start;
  flex-direction:row;
  padding:6px 8px;
}

.wp-block-navigation-placeholder__controls{
  background-color:#fff;
  border-radius:2px;
  box-shadow:inset 0 0 0 1px #1e1e1e;
  display:none;
  float:right;
  position:relative;
  width:100%;
  z-index:1;
}
.wp-block-navigation.is-selected .wp-block-navigation-placeholder__controls{
  display:flex;
}
.is-medium .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions__indicator,.is-medium .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions__indicator+hr,.is-small .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions__indicator,.is-small .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions__indicator+hr{
  display:none;
}
.is-small .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions,.wp-block-navigation.is-vertical .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions{
  align-items:flex-start;
  flex-direction:column;
}
.is-small .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions hr,.wp-block-navigation.is-vertical .wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__actions hr{
  display:none;
}
.wp-block-navigation-placeholder__controls .wp-block-navigation-placeholder__icon{
  height:36px;
  margin-left:12px;
}

.wp-block-navigation-placeholder__actions__indicator{
  align-items:center;
  display:flex;
  height:36px;
  justify-content:flex-start;
  line-height:0;
  margin-right:4px;
  padding:0 0 0 6px;
}
.wp-block-navigation-placeholder__actions__indicator svg{
  margin-left:4px;
  fill:currentColor;
}

.wp-block-navigation .components-placeholder.is-medium .components-placeholder__fieldset{
  flex-direction:row !important;
}

.wp-block-navigation-placeholder__actions{
  align-items:center;
  display:flex;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-size:13px;
  gap:6px;
  height:100%;
}
.wp-block-navigation-placeholder__actions .components-dropdown,.wp-block-navigation-placeholder__actions>.components-button{
  margin-left:0;
}
.wp-block-navigation-placeholder__actions.wp-block-navigation-placeholder__actions hr{
  background-color:#1e1e1e;
  border:0;
  height:100%;
  margin:auto 0;
  max-height:16px;
  min-height:1px;
  min-width:1px;
}
@media (min-width:600px){
  .wp-block-navigation__responsive-container:not(.is-menu-open) .components-button.wp-block-navigation__responsive-container-close{
    display:none;
  }
}

.wp-block-navigation__responsive-container.is-menu-open{
  position:fixed;
  top:155px;
}
@media (min-width:782px){
  .wp-block-navigation__responsive-container.is-menu-open{
    right:36px;
    top:93px;
  }
}
@media (min-width:960px){
  .wp-block-navigation__responsive-container.is-menu-open{
    right:160px;
  }
}

.is-mobile-preview .wp-block-navigation__responsive-container.is-menu-open,.is-tablet-preview .wp-block-navigation__responsive-container.is-menu-open{
  top:141px;
}

.is-fullscreen-mode .wp-block-navigation__responsive-container.is-menu-open{
  right:0;
  top:155px;
}
@media (min-width:782px){
  .is-fullscreen-mode .wp-block-navigation__responsive-container.is-menu-open{
    top:61px;
  }
}
.is-fullscreen-mode .is-mobile-preview .wp-block-navigation__responsive-container.is-menu-open,.is-fullscreen-mode .is-tablet-preview .wp-block-navigation__responsive-container.is-menu-open{
  top:109px;
}

body.editor-styles-wrapper .wp-block-navigation__responsive-container.is-menu-open{
  bottom:0;
  left:0;
  right:0;
  top:0;
}

.components-button.wp-block-navigation__responsive-container-close.wp-block-navigation__responsive-container-close,.components-button.wp-block-navigation__responsive-container-open.wp-block-navigation__responsive-container-open{
  color:inherit;
  height:auto;
  padding:0;
}

.components-heading.wp-block-navigation-off-canvas-editor__title{
  margin:0;
}

.wp-block-navigation-off-canvas-editor__header{
  margin-bottom:8px;
}

.is-menu-open .wp-block-navigation__responsive-container-content * .block-list-appender{
  margin-top:16px;
}

@keyframes fadein{
  0%{
    opacity:0;
  }
  to{
    opacity:1;
  }
}
.wp-block-navigation__loading-indicator-container{
  padding:8px 12px;
}

.wp-block-navigation .wp-block-navigation__uncontrolled-inner-blocks-loading-indicator{
  margin-top:0;
}

@keyframes fadeouthalf{
  0%{
    opacity:1;
  }
  to{
    opacity:.5;
  }
}
.wp-block-navigation-delete-menu-button{
  justify-content:center;
  margin-bottom:16px;
  width:100%;
}

.components-button.is-link.wp-block-navigation-manage-menus-button{
  margin-bottom:16px;
}

.wp-block-navigation__overlay-menu-preview{
  align-items:center;
  background-color:#f0f0f0;
  display:flex;
  height:64px !important;
  justify-content:space-between;
  margin-bottom:12px;
  padding:0 24px;
  width:100%;
}
.wp-block-navigation__overlay-menu-preview.open{
  background-color:#fff;
  box-shadow:inset 0 0 0 1px #e0e0e0;
  outline:1px solid #0000;
}

.wp-block-navigation-placeholder__actions hr+hr,.wp-block-navigation__toolbar-menu-selector.components-toolbar-group:empty{
  display:none;
}
.wp-block-navigation__navigation-selector{
  margin-bottom:16px;
  width:100%;
}

.wp-block-navigation__navigation-selector-button{
  border:1px solid;
  justify-content:space-between;
  width:100%;
}

.wp-block-navigation__navigation-selector-button__icon{
  flex:0 0 auto;
}

.wp-block-navigation__navigation-selector-button__label{
  flex:0 1 auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.wp-block-navigation__navigation-selector-button--createnew{
  border:1px solid;
  margin-bottom:16px;
  width:100%;
}

.wp-block-navigation__responsive-container-open.components-button{
  opacity:1;
}

.wp-block-navigation__menu-inspector-controls{
  overflow-x:auto;
  scrollbar-color:#0000 #0000;
  scrollbar-gutter:stable both-edges;
  scrollbar-width:thin;
  will-change:transform;
}
.wp-block-navigation__menu-inspector-controls::-webkit-scrollbar{
  height:12px;
  width:12px;
}
.wp-block-navigation__menu-inspector-controls::-webkit-scrollbar-track{
  background-color:initial;
}
.wp-block-navigation__menu-inspector-controls::-webkit-scrollbar-thumb{
  background-clip:padding-box;
  background-color:initial;
  border:3px solid #0000;
  border-radius:8px;
}
.wp-block-navigation__menu-inspector-controls:focus-within::-webkit-scrollbar-thumb,.wp-block-navigation__menu-inspector-controls:focus::-webkit-scrollbar-thumb,.wp-block-navigation__menu-inspector-controls:hover::-webkit-scrollbar-thumb{
  background-color:#949494;
}
.wp-block-navigation__menu-inspector-controls:focus,.wp-block-navigation__menu-inspector-controls:focus-within,.wp-block-navigation__menu-inspector-controls:hover{
  scrollbar-color:#949494 #0000;
}
@media (hover:none){
  .wp-block-navigation__menu-inspector-controls{
    scrollbar-color:#949494 #0000;
  }
}

.wp-block-navigation__menu-inspector-controls__empty-message{
  margin-right:24px;
}

.wp-block-navigation__overlay-menu-icon-toggle-group{
  margin-bottom:16px;
}